{
  "scoring_weights": {
    "vuln_penalty": 15,
    "port_penalty": 5,
    "creds_penalty": 10,
    "patch_penalty": 5,
    "high_risk_penalty": 3,
    "critical_vuln_penalty": 20,
    "cvss_penalty_factor": 1
  },
  "high_risk_ports": [21, 22, 23, 25, 53, 139, 445, 1433, 3306, 3389, 5900],
  "database": "smb_enum.db",
  "cve_api_timeout": 10,
  "shodan_api_key": "",
  "wigle": {"username": "", "password": ""},
  "default_shodan_query": "net:192.168.1.0/24",
  "censys": {"id": "", "secret": ""},
  "default_censys_query": "services.service_name:HTTP",
  "binance": {
    "api_key": "",
    "api_secret": "",
    "live": false,
    "max_position": 0,
    "rate_limit": 1
  }
}
